<!DOCTYPE xhtml>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" href="colorbox.css" />
    <style>
		canvas { width: 100%; height: 100%; /*width:480px; height:320px;*/ }
		img { display:none; }
		input[type="text"] { text-align:center; }
		
		#GameScreen .ui-content { padding:0px; }
		#ingameMenu { position:fixed; z-index: 99; width:300px; height: 48px; right: -255px; top: 0px;  background:#000000 url('settings.png') no-repeat 5px center; border-bottom-left-radius: 0.6em; opacity: 0.5;
		transition: right 0.7s, opacity 0.3s; -moz-transition: right 0.7s, opacity 0.3s; -webkit-transition: right 0.7s, opacity 0.3s; -o-transition: right 0.7s, opacity 0.3s; }
		#ingameMenu:hover, #ingameMenu.slideOut { opacity:1.0; }
		#ingameMenu.slideOut { right: 0px; }
		#ingameMenu div { float: right; width:32px; height:32px; background:#4D4D4D no-repeat center center; border: solid 1px #666; box-shadow: #999 2px 2px 2px; margin:3px 6px; padding:3px; border-radius:0.4em; }
		#ingameMenu div:hover { background-color:#A0A0A0; }
		#ingameMenu div.showSettings { background-image:url('settings.png'); }
		#ingameMenu div.showAbout{ background-image:url('question.png'); }
		#ingameMenu div.loadGame { background-image:url('load.png'); }
		#ingameMenu div.saveGame { background-image:url('save.png'); }
		
		div#cboxOverlay { background: rgba(0, 0, 0, 0.6) none; }
	</style>
	<script src="jquery-1.8.2.min.js"></script>
	<script src="jquery.mobile-1.2.0.min.js"></script>
    <script src="jquery.colorbox.js" async="async" ></script>
    <script src="Library.js"></script>
</head>
<body>        
	<div data-role="page" id="MenuScreen">
        <div data-role="header">
        	<h1>The Game</h1>
        </div>
        <div data-role="content">
            <input type="text" id="playerName" maxlength="24" placeholder="Enter your character name" />
            <a href="#GameScreen" onclick="startGame();" data-role="button">Start Game</a>
        </div>
        <div data-role="footer">
        	<h2>&copy; Luc Rosenbrand &amp; Christiaan Rakowski</h2>
			<h3>Background music is &quot;Desecrated Temple&quot; by <a href="http://forums.rpgmakerweb.com/index.php?/topic/926-rpg-music-pack-free-commercial-use/" target="_BLANK" >Aaron Krogh</a><h3>
        </div>
    </div>
    
    <div data-role="page" id="GameScreen">
        <div data-role="content">
            <canvas id="canvas">
            </canvas>
            <img id="tilemap" src="tilemap.png" />
            <img id="player" src="player1.png" />
            <img id="king" src="king.png" />
            <img id="girl" src="girl.png" />
        </div>
        <div id="ingameMenu" onclick="$(this).toggleClass('slideOut');">
        	<div onclick="showSettings();" class="showSettings"></div>
            <div onclick="showAbout();" class="showAbout"></div>
            <div onclick="loadGame();" class="loadGame"></div>
            <div onclick="saveGame();" class="saveGame"></div>
        </div>
    </div>
    
    <div id="dialog-about" title="About">
        <p>
			The Game is a simple game made by Luc Rosenbrand &amp; Christiaan Rakowski.<br/>
			It uses the HTML5 canvas and audio tag. It works on tablets, phones and desktop browsers.
		</p>
    </div>

    <div id="dialog-settings" title="Settings">
        <p>These are not the settings you are looking for!</p>
    </div>
	
	<div id="dialog-alert" title="Alert">
        <p class="text"></p>
    </div>
    
    <script defer="defer">
		startMenu();
	</script>
    
    <audio id="backgroundMusic" loop="loop" autoplay="autoplay" style="display: none;">
    	<source src="Desecrated_Temple.mp3" type="audio/mp3" />
    </audio>
	<audio id="walking" style="display: none;">
    	<source src="walking.mp3" type="audio/mp3" />
    </audio>
	<audio id="pickFlower" style="display: none;">
    	<source src="flowerPicking.mp3" type="audio/mp3" />
    </audio>
	<audio id="kingSpeech" style="display: none;">
    	<source src="king-greeting.mp3" type="audio/mp3" />
    </audio>
</body>
</html>
